<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <link rel="icon" href="bunker.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
      <script>
    var names = []; // DO NOT REMOVE
  </script>

   <!--  <script src="script.js"></script>
     <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>-->
      

      <style >
        #d0
  {
    height:60px;
    width:70px;
    background-image: url(bunker.jpeg);
    border-radius: 50%;
    margin-left: 50px;
    padding-right: 10px;
    align-items: center;
    background-size: cover;
  }
  input
  {
      width: 100px;
  }

#navbar 
{
  marker-end: 5px;
}
#navbar-brand
{
  font-size: 10px;
  color:crimson;
}
#contain{
  height: 100%;
  width: 17%;
  background-color: #00FA9A;
  color: white;
  padding-left: 4px;
 
}

#d1
{
  width:100%;
  height: 100%;
  
   background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #000428, #004e92);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #000428, #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  
}

.shadow-lg
{
  width: 95%;
  height: 100%;
  margin-left: 2.5%;
  background: #8E2DE2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #7303c0, #4A00E0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top,#7303c0, #4A00E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

margin-top: 40px;
    float: left;
}
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("back1.jpg");
  background-size: cover;
  position: relative;
  height: 50vw;
}

.text {
  background-color: white;
  color: black;
  font-size: 8vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  opacity: 70%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
#d11
{
  width: 40%;
  margin-left: 50px;
  height: 60%;
  float: left;

}

.container
{
  margin-top: 10px;
}
h2
{
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  color: #FBD786;
  text-align: center;
  padding-right: 30px;
  
}
p{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #F7F8F8;
  padding-left: 20px;
}
@media(max-width:700px){
  h2
  {
    padding-left: 10px;
    font-size: 20px;

  }
  h3
{
  
  font-size: 4vw;
}
  #d0
  {
    width: 0%;
    height: 0%;
  }
  #d2
  {
    width: 0%;
    height:0%;

  }
  .shadow-lg
  {
    width: 94%;
    margin-left: 4%;
  }
  img
  {
    height: 7vw;
    width: 58vw;
  }
  #d11
  {
    margin-left: 7px;
    width: 45%;
    height: 70%;
    margin-top: 25px;

  }
  p
  {
    font-size: 10px;
  }
  #d3
  {
    margin-top: 0px;
  }
  #navbar-brand a
  {
    font-size: 30px;
  }
}
@media(max-width: 425px ){
button
{
  margin-left:3px;
  width: 84px;
  margin-top:6px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 10px;
}
#d11
{
  width: 85%;
  margin-left: 8%;

}
#d3
{
  width: 95%;
  height:100%;
  float: left;
  margin-left: 2%;
  margin-top: 10px;
  
}
#d13
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d23
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}
}

      </style>


    <title>Bunker</title>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #ff06">
  <div id="d0">
    
  </div>

  <a class ="navbar-brand" href="#">&nbsp;&nbsp;Bunker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Location </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Offer zone
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Best Offer</a>
          <a class="dropdown-item" href="#">Combo Pack</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Special Offer</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <p class="form-inline ">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="name">
      <button class="btn btn-outline-success my-2 my-sm-0"  onclick="saybye();">Search</button>
       &nbsp; &nbsp;<div id="contain"> </div>
    </p>
  </div>
</nav>



  <header id="nav-header"> 
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->

 <a href="new.html"><button type="button" class="btn btn-outline-primary">Home</button></a>
 <a href="photo.html"><button type="button" class="btn btn-outline-warning">Contain</button></a>
<a href="code1.html"><button type="button" class="btn btn-outline-secondary">Code Arena</button></a>

<a href="code.html"><button type="button" class="btn btn-outline-danger">The Spleash</button></a>

<a href="about.html"><button type="button" class="btn btn-outline-success">About</button></a>
<a href="login.html"><button type="button" class="btn btn-outline-info">Login</button></a>
</nav>

<div id="d1">
 <div class="shadow-lg p-3 mb-5 bg-white rounded">
  
  <div class="image-container">
  <div class="text">BUNKER</div>
</div>



  
  
    

  </div>
</div>




<!-- <script >
  console.log("boby");
</script>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script2.js"></script>
  </body>
</html>